OCLogInterpreter/OCLogInterpreter/MainWindow.xaml

<Window x:Class="OCLogInterpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Interpreter" Height="388" Width="672" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.ColumnSpan="3">
            <ToolBar>
                <Button Content="Open" Click="OpenLogFile"></Button>
            </ToolBar>
        </ToolBarTray>

        <TextBox x:Name="DateFilterTB" Height="23" Margin="10,61,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="RenewFilter" ToolTip="Can be dd/mm/yy, hh:mm:ss or both."/>
        <Label Content="Filter Date/Time:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Filter Priority:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="FilterCB" Content="Filter" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Checked="RenewFilter" Unchecked="RenewFilter"/>
        <ComboBox x:Name="PriorityFilterDD" Margin="10,120,10,0" VerticalAlignment="Top" DropDownClosed="PriorityFilterDD_DropDownClosed"/>
        <Label x:Name="SelTimeDateLab" Content="Date/Time:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SelPriorityLab" Content="Priority:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SelInfoTB" Grid.Column="2" Margin="10,67,10,10" TextWrapping="Wrap" Text="Info" IsEnabled="False"/>
        <ListBox x:Name="EntriesView" Grid.Column="1" Margin="10" SelectionChanged="EntriesView_SelectionChanged"/>

    </Grid>
</Window>
